{"flutter":{"platforms":{"android":{"default":{"projectId":"fista-app-demo","appId":"1:842881868359:android:707fd2c8a2089a68b8c762","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"fista-app-demo","configurations":{"android":"1:842881868359:android:707fd2c8a2089a68b8c762"}}}}}}